<div id="{{this._id}}" class="composition">

    <div class="title">
        {{this.name}}
    </div>

    <div class="status">Status</div>

    <progress max="100" value="100"></progress>

    <div class="info">
        <span class="resolution">{{this.width}}x{{this.height}}</span>
        <span class="timecode">{{this.timecode}}</span>
    </div>

    <div class="controls">
        <div>
            <button class="settings" data-cmd="settings" disabled></button>
            <button class="share" data-cmd="share" disabled></button>
            <button class="encode" data-cmd="encode"></button>
            <button class="download" data-cmd="download" disabled></button>
        </div>
    </div>
</div>