<div id="createComposition">
    <h1>New Composition</h1>

    <button class="close-reveal-modal"></button>

    <p>
        <label for="name">Name</label>
        <input id="name" type="text" required maxlength="128" value="{{this.name}}"/>
    </p>

    <fieldset>
        <legend>Resolution / Details</legend>
        <label for="presets">Presets</label>
        <select id="presets" required>
            <option value="custom">Custom</option>
            <option>———————————————</option>
            <option value="320x240">320x240 (VHS)</option>
            <option value="720x576">720x576 (DVD-PAL)</option>
            <option value="1280x720" selected>1280x720 (HDTV 720p)</option>
            <option value="1920x1080">1920x1080 (HDTV 1080p)</option>
            <option value="2048x1536">2048x1536 (2K)</option>
            <option value="4096x3072">4096x3072 (4K)</option>
        </select>

        <label class="clear">Width x Height</label>
        <input id="height" type="number" required min="16" value="{{this.height}}" disabled/>
        <input id="width" type="number" required min="16" value="{{this.width}}" disabled/>

        <span id="ratioLabel" class="clear">Ratio</span>
        <span id="ratio">{{this.ratio}}</span>

        <label for="fps" class="clear">Framerate</label>
        <input id="fps" type="number" list="fpsDefaults" required min="16" max="60" value="{{this.fps}}"/>

    </fieldset>


    <datalist id="fpsDefaults">
        <option value="60">
        <option value="31">
        <option value="30">
        <option value="25">
        <option value="24">
    </datalist>

    <fieldset>
        <legend>Duration</legend>
        <label for="durationH">Hours</label>
        <input id="durationH" type="number" min="0" max="24" required value="{{this.durationH}}"/>

        <label for="durationM">Min</label>
        <input id="durationM" type="number" min="0" max="59" required value="{{this.durationM}}"/>

        <label for="durationS">Seconds</label>
        <input id="durationS" type="number" min="0" max="59" required value="{{this.durationS}}"/>
    </fieldset>


    <button class="cancel">Cancel</button>
    <button class="okay">Okay</button>
</div>